/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
}


/* Header dan Navbar */
header {
    background: url('../assets/gunung/gunung.jpg') no-repeat center center/cover; /* Mengubah path gambar */
    height: 70vh;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}


/* ... Sisa kode CSS ... */

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay gelap tambahan */
    z-index: 0;
}

.header-content {
    flex: 1;
    display: flex;
    flex-direction: column; /* Mengatur konten menjadi tata letak kolom */
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1; /* Memastikan konten berada di atas overlay */
}

.header-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
    text-align: center; /* Menengahkan tulisan h1 */
}

.header-content h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 0; /* Menambahkan margin atas untuk menempatkan h2 di bawah h1 */
    color: yellow; /* Mengubah warna tulisan h2 menjadi kuning */
    text-align: center; /* Menengahkan tulisan h2 */
    display: block; /* Menampilkan h2 di baris yang berbeda */
}
/* Styling untuk gambar di bawah header */
.header-images {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -30px; /* Menurunkan posisi gambar */
    width: 100%;
    z-index: 2; /* Memastikan gambar berada di atas overlay */
}

.header-images img {
    width: 300px; /* Sesuaikan lebar gambar */
    height: 10px; /* Sesuaikan tinggi gambar */
    margin: 0 10px;
    border-radius: 10px;
    object-fit: cover;
}
/* Styling untuk card di bawah header */
/* Styling untuk card di bawah header */
.header-cards {
    display: flex;
    flex-direction: row; /* Mengatur flex direction ke row untuk kartu sejajar secara horizontal */
    justify-content: center;
    align-items: flex-start; /* Pastikan kartu dimulai dari atas */
    position: absolute;
    bottom: -250px; /* Menurunkan posisi card agar tidak terlalu ke atas */
    width: 100%;
    z-index: 2; /* Memastikan card berada di atas overlay */
    flex-wrap: wrap; /* Memastikan card terbungkus dan tombol view-more berada di bawah */
}
.card {
    background: none; /* Hilangkan background card */
    margin: 10px; /* Tambahkan margin untuk card */
    overflow: hidden;
    width: 150px; /* Sesuaikan lebar card */
    border-radius: 0; /* Pastikan card tidak memiliki lengkungan */
    display: flex;
    flex-direction: column; /* Mengatur konten dalam card secara kolom */
    align-items: center; /* Menengahkan konten dalam card */
}

.card img {
    width: 100%;
    height: 150px; /* Sesuaikan tinggi gambar */
    object-fit: cover;
    border-radius: 0; /* Pastikan gambar berbentuk kotak sempurna */
}

.card-description {
    text-align: center;
    padding: 10px 0; /* Tambahkan padding untuk keterangan */
}

.card-description h3 {
    margin: 10px 0 5px 0;
    font-size: 16px;
    color: #285430;
}

.card-description p {
    margin: 0;
    font-size: 14px;
    color: #285430;
}

.view-more {
    text-align: center;
    padding-top: 30px;
    margin-top: 20px; /* Tambahkan margin top untuk memberikan ruang */
    width: 100%; /* Pastikan tombol view-more berada di bawah kartu */
}

.view-more-link {
    text-decoration: none;
    color: #285430;
    font-weight: bold;
    font-size: 18px;
}

.view-more-link:hover {
    text-decoration: underline;
    color: #A4Be7B;
}




.navbar-bc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: #285430;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed; /* Mengubah position menjadi fixed */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Menambahkan background semi-transparan */
    z-index: 1;  /* Memastikan navbar berada di atas overlay */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white; /* Menambahkan warna putih untuk logo */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white; /* Warna putih untuk link di navbar */
    font-size: 18px;
}

/* Main Content */
main {
    text-align: center;
}

main section {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #285430;
}

main section p {
    font-size: 18px;
}

/* Slider */
.slider-container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

.card-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
}

.card {
    min-width: 300px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #5f8d4e;
}

.card-content p {
    font-size: 16px;
    color: #A4Be7B;
}

/* Section About Us */
#about {
    background-color: #f9f9f9;
    width: 100%;
    padding-top: 250px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

.about-text {
    flex: 1;
    padding-left: 20px;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #285430;
}

.about-text p {
    font-size: 18px;
    color: #5f8d4e;
}

.about-image {
    flex: 1;
    text-align: center;
    padding-right: 20px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Section basecamp */
#basecamp {
    background-color: #f9f9f9;
    width: 100%;
    padding-top: 40px;
}
.bc-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.bc-text {
    flex: 1;
    padding-left: 20px;
}

.bc-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #285430;
}

.bc-text p {
    font-size: 18px;
    color: #5f8d4e;
    text-align: justify;
}

.location-info, .temperature-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.location-info i, .temperature-info i {
    margin-right: 10px;
    color: #285430; /* Sesuaikan warna ikon */
}

.bc-image {
    flex: 1;
    text-align: center;
    padding-right: 20px;
}

.bc-image img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer; /* Add cursor pointer to indicate clickability */
}


/* Section Team */

.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.team-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.team-section .subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    text-align: center;
}

.team-member .member-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-member h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.team-member .role {
    font-size: 16px;
    color: #5f8d4e;
    margin-bottom: 10px;
}

.team-member .description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-links a  {
    color: #5f8d4e;
}

.social-links a img {
    width: 24px;
    height: 24px;
}


/* Card List */
.container-gn {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;
}
.container-gn h1{
    font-size: 36px;
    color: #285430;
}

.card__container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   width: 100%;
   margin-top: 25px;
}

.card__article {
   background-color: white;
   border: 1px solid #ccc;
   border-radius: 10px;
   overflow: hidden;
   transition: transform 0.2s, box-shadow 0.2s;
   width: 100%;
}

.card__article:hover {
   transform: scale(1.05);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card__image {
   position: relative;
   overflow: hidden;
}

.card__img {
   width: 100%;
   height: 150px;
   object-fit: cover;
}

.card__location {
   position: absolute;
   top: 10px;
   left: 10px;
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
   padding: 5px 10px;
   border-radius: 5px;
   font-size: 0.8em;
}

.card__data {
   padding: 10px;
}

.card__name {
   font-size: 1em;
   margin-bottom: 10px;
}

.card__description {
   font-size: 0.8em;
   margin-bottom: 10px;
}

.card__button {
   display: inline-block;
   padding: 5px 10px;
   background-color: #285430;
   color: white;
   text-decoration: none;
   border-radius: 5px;
   font-size: 0.8em;
}

.card__button:hover {
   background-color: #A4Be7B;
}
.view-more {
    text-align: center;
    margin-top: 10px; /* Ubah margin-top sesuai kebutuhan */
    margin-bottom: 5px; /* Tambahkan margin-bottom jika perlu */
    margin-top: 5px;
}


.view-more-link {
    text-decoration: none;
    color: #285430;
    font-weight: bold;
    font-size: 18px;
}

.view-more-link:hover {
    text-decoration: underline;
}
.articles-section {
    padding: 60px 0;
    text-align: center;
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.article-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 20px;
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 20px;
}

.article-content h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #5f8d4e;
}

.article-content p {
    font-size: 16px;
    color: #A4Be7B;
}

.read-more {
    display: inline-block;
    padding: 5px 10px;
    background-color: #285430;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.8em;
    margin-top: 10px;
}

.read-more:hover {
    background-color: #A4Be7B;
}

/*Basecamp*/
.bs-detail{
    padding: 40px;
}

/* Footer */
footer {
   background-color: #285430;
   color: white;
   padding: 20px 0;
   display: flex;
   justify-content: space-between;
}

.footer-left,
.footer-center,
.footer-right {
   flex: 1;
   text-align: left;
   margin-left: 30px;
}

.footer-left h4,
.footer-center h4,
.footer-right h4 {
   margin-bottom: 10px;
}

.footer-center a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* Media queries untuk layar berukuran kecil */
@media (max-width: 768px) {
     /* Header */
     header {
        height: 60vh; /* Mengurangi tinggi header */
        padding-top: 60px;
    }

    .header-content h1 {
        font-size: 36px; /* Mengurangi ukuran font untuk h1 */
    }

    .header-content h2 {
        font-size: 18px; /* Mengurangi ukuran font untuk h2 */
    }

    .header-images img {
        width: 200px; /* Mengurangi lebar gambar */
    }

    .header-cards {
        bottom: -200px; /* Mengurangi posisi bottom untuk card */
        flex-direction: column; /* Mengatur card menjadi kolom */
        align-items: center;
    }

    .card {
        width: 200px; /* Menyesuaikan lebar card */
        margin: 10px 0; /* Mengatur margin card */
    }

    .view-more {
        padding-top: 20px;
        margin-top: 10px;
    }

    .navbar {
        padding: 15px 30px; /* Mengurangi padding navbar */
    }

    nav ul li {
        margin-left: 10px; /* Mengurangi jarak antar item navbar */
    }

    nav ul li a {
        font-size: 16px; /* Mengurangi ukuran font untuk link di navbar */
    }

    .slider-container {
        width: 90%; /* Sesuaikan lebar slider-container */
    }

    .card__img {
        height: 120px; /* Sesuaikan tinggi gambar */
    }

    .card__location {
        font-size: 0.7em; /* Sesuaikan ukuran font */
    }

    .card__name {
        font-size: 0.9em; /* Sesuaikan ukuran font */
    }

    .card__description {
        font-size: 0.7em; /* Sesuaikan ukuran font */
    }

    .card__button {
        font-size: 0.7em; /* Sesuaikan ukuran font */
    }
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Mengubah tata letak menjadi 2 kolom pada layar kecil */
    }

    .card__article {
        max-width: 300px; /* Membatasi lebar kartu pada layar kecil */
    }
    .bc-container {
        flex-direction: column; /* Mengubah tata letak konten basecamp menjadi tumpukan di layar kecil */
        align-items: center; /* Tengahkan konten basecamp pada layar kecil */
        text-align: center; /* Tengahkan teks pada layar kecil */
    }

    .bc-text {
        padding: 0; /* Hapus padding kiri pada layar kecil */
        margin-top: 20px; /* Tambahkan margin atas pada layar kecil */
    }

    .bc-image {
        padding: 0; /* Hapus padding kanan pada layar kecil */
        margin-top: 20px; /* Tambahkan margin atas pada layar kecil */
    }

    .gallery img {
        width: 80px; /* Ubah ukuran gambar pada layar kecil */
        height: 80px; /* Ubah ukuran gambar pada layar kecil */
    }

    .footer-left,
    .footer-center,
    .footer-right {
        text-align: center; /* Tengahkan teks */
        margin-left: 0; /* Hapus margin-left */
        margin-bottom: 20px; /* Tambahkan margin-bottom */
    }
}

@media (max-width: 576px) {
     /* Header */
     header {
        height: 50vh; /* Mengurangi tinggi header lebih jauh */
        padding-top: 50px;
    }

    .header-content h1 {
        font-size: 28px; /* Mengurangi ukuran font untuk h1 lebih jauh */
    }

    .header-content h2 {
        font-size: 16px; /* Mengurangi ukuran font untuk h2 lebih jauh */
    }

    .header-images img {
        width: 150px; /* Mengurangi lebar gambar lebih jauh */
    }

    .header-cards {
        bottom: -150px; /* Mengurangi posisi bottom untuk card lebih jauh */
        flex-direction: column; /* Mengatur card menjadi kolom */
        align-items: center;
    }

    .card {
        width: 150px; /* Menyesuaikan lebar card lebih jauh */
        margin: 10px 0; /* Mengatur margin card */
    }

    .view-more {
        padding-top: 15px;
        margin-top: 5px;
    }

    .navbar {
        padding: 10px 20px; /* Mengurangi padding navbar lebih jauh */
    }

    nav ul {
        flex-direction: column; /* Mengatur item navbar menjadi kolom */
        align-items: flex-start;
    }

    nav ul li {
        margin-left: 0; /* Mengatur margin kiri item navbar */
        margin-bottom: 10px; /* Menambahkan margin bawah untuk item navbar */
    }

    nav ul li a {
        font-size: 14px; /* Mengurangi ukuran font untuk link di navbar lebih jauh */
    }
    .grid {
        grid-template-columns: repeat(1, 1fr); /* Mengubah tata letak menjadi 1 kolom pada layar sangat kecil */
    }
    .bc-text h2 {
        font-size: 24px; /* Ubah ukuran font judul pada layar sangat kecil */
    }

    .bc-text p {
        font-size: 16px; /* Ubah ukuran font paragraf pada layar sangat kecil */
    }

    .gallery img {
        width: 60px; /* Ubah ukuran gambar pada layar sangat kecil */
        height: 60px; /* Ubah ukuran gambar pada layar sangat kecil */
    }
}
